# easy-media-marketing-os-framework

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/easy/media/marketing/os/framework/admin/configuration/: AppConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebMvcConfig.java
admin/src/main/java/easy/media/marketing/os/framework/admin/controller/: AuthorizeController.java  ControllerBus.java  Controllers.java  GlobalController.java  ViewController.java
admin/src/main/java/easy/media/marketing/os/framework/admin/entity/: Entities.java
admin/src/main/java/easy/media/marketing/os/framework/admin/error/: AdminErrorEntry.java  AdminErrorString.java
admin/src/main/java/easy/media/marketing/os/framework/admin/initializer/: SpringWebAppInitializer.java
admin/src/main/java/easy/media/marketing/os/framework/admin/interceptor/: GlobalInterceptor.java  Interceptors.java
admin/src/main/java/easy/media/marketing/os/framework/admin/model/: Login.java
admin/src/main/java/easy/media/marketing/os/framework/admin/query/: Queries.java
admin/src/main/java/easy/media/marketing/os/framework/admin/repository/: Repositories.java
admin/src/main/java/easy/media/marketing/os/framework/admin/security/: AdminLoginHandler.java  AdminLogoutFilter.java  AdminLogoutHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  Securities.java  SecurityUser.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordCaptchaAuthenticationFilter.java
admin/src/main/java/easy/media/marketing/os/framework/admin/service/: Services.java
admin/src/main/java/easy/media/marketing/os/framework/admin/utils/: Utils.java
admin/src/main/resources/: settings.properties
admin/src/main/webapp/WEB-INF/templates/: index.html.ftl  index.layout.ftl  login.html.ftl
admin/src/main/webapp/WEB-INF/views/: index.html.ftl
admin/src/main/webapp/WEB-INF/views/tpl/: app.html.ftl  page_404.html.ftl  page_forgotpwd.html.ftl  page_signin.html.ftl
admin/src/main/webapp/WEB-INF/views/tpl/blocks/: aside.html.ftl  header.html.ftl  nav.html.ftl
admin/src/main/webapp/assets/self/js/: config.lazyload.js  config.router.js
admin/src/main/webapp/assets/self/js/factories/: globalService.js
admin/src/main/webapp/assets/self/scripts/: login.js
api/: pom.xml
api/src/main/java/easy/media/marketing/os/framework/api/configuration/: AppConfig.java  PersistenceConfig.java  WebMvcConfig.java
api/src/main/java/easy/media/marketing/os/framework/api/controller/: CallbackController.java  CommonsController.java  Controllers.java  WeixinCallbackController.java
api/src/main/resources/: settings.properties
commons/: pom.xml
open/: pom.xml
open/src/main/java/easy/media/marketing/os/framework/open/configuration/: AppConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebMvcConfig.java
open/src/main/java/easy/media/marketing/os/framework/open/controller/: AuthorizeController.java  ConstantsController.java  ControllerBus.java  Controllers.java  GlobalController.java  ViewController.java  WeixinChannelController.java
open/src/main/java/easy/media/marketing/os/framework/open/entity/: Entities.java  OpenUser.java  OpenUserTrack.java  WeixinApiToken.java  WeixinChannel.java
open/src/main/java/easy/media/marketing/os/framework/open/error/: OpenErrorEntry.java  OpenErrorString.java
open/src/main/java/easy/media/marketing/os/framework/open/initializer/: SpringWebAppInitializer.java
open/src/main/java/easy/media/marketing/os/framework/open/interceptor/: GlobalInterceptor.java  Interceptors.java
open/src/main/java/easy/media/marketing/os/framework/open/model/: EnumHelper.java  Login.java  Register.java  WeixinSetup.java
open/src/main/java/easy/media/marketing/os/framework/open/query/: Queries.java
open/src/main/java/easy/media/marketing/os/framework/open/repository/: OpenUserRepository.java  OpenUserTrackRepository.java  Repositories.java  WeixinChannelRepository.java
open/src/main/java/easy/media/marketing/os/framework/open/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  Securities.java  SecurityUser.java  UserLoginHandler.java  UserLogoutFilter.java  UserLogoutHandler.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordCaptchaAuthenticationFilter.java
open/src/main/java/easy/media/marketing/os/framework/open/service/: OpenUserService.java  OpenUserServiceImpl.java  OpenUserTrackService.java  OpenUserTrackServiceImpl.java  Services.java  WeixinChannelService.java  WeixinChannelServiceImpl.java
open/src/main/java/easy/media/marketing/os/framework/open/utils/: Utils.java
open/src/main/resources/: settings.properties
open/src/main/webapp/WEB-INF/templates/: index.html.ftl  login.html.ftl  register.html.ftl
open/src/main/webapp/WEB-INF/views/: index.html.ftl
open/src/main/webapp/WEB-INF/views/tpl/: app.html.ftl  app_dashboard.html.ftl  page_404.html.ftl  page_forgotpwd.html.ftl  page_signin.html.ftl  page_signup.html.ftl  page_weixin_detail.html.ftl  page_weixin_list.html.ftl  page_weixin_setup.html.ftl
open/src/main/webapp/WEB-INF/views/tpl/blocks/: aside.html.ftl  header.html.ftl  nav.html.ftl  nav_weixin.html.ftl  page_footer.html.ftl  settings.html.ftl
open/src/main/webapp/assets/self/js/: config.js  config.router.js  main.js
open/src/main/webapp/assets/self/js/controllers/: signin.js  signup.js
open/src/main/webapp/assets/self/js/controllers/weixin/: detail.js  list.js  setup.js
open/src/main/webapp/assets/self/scripts/: login.js  register.js
resources/: pom.xml
resources/src/main/webapp/WEB-INF/views/: index.html.ftl
resources/src/main/webapp/assets/admin/js/: config.js  config.router.js  main.js
resources/src/main/webapp/assets/admin/js/controllers/: menu.js  nav.js  signin.js
resources/src/main/webapp/assets/open/js/: config.js  config.router.js
resources/src/main/webapp/assets/open/js/controllers/weixin/: list.js  setup.js
(+54 files in other folders)
