#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/EASY_MEDIA_MARKETING_OS
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.secret=123456
jdbc.validation=SELECT 1
task.pool.size=100

#\u7248\u672C\u53F7\u683C\u5F0F
build.number=${build.number}
build.revision=${build.revision}
build.timestamp=${build.timestamp}

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
static.resources.url=http://localhost:8080/resources

#api\u9879\u76EE\u8DEF\u5F84
api.url=http://localhost:8080/api
api.weixin.url=http://localhost:8080/api/weixin


